<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcU-gU-Gkc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ujr-Pc-q0N">
            <objects>
                <viewController id="bcU-gU-Gkc" customClass="SplashViewController" customModule="OxyAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lH2-Va-xx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-3T-yFL">
                                <rect key="frame" x="27" y="567" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Y97-Go-UKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" red="0.93563210959999998" green="0.19845819470000001" blue="0.32438111310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="high scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onHighScoresBtn:" destination="bcU-gU-Gkc" eventType="touchUpInside" id="aoV-Vc-tS9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="83L-ZA-8Ev">
                                <rect key="frame" x="27" y="50" width="321" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-TZ-Q9G">
                                <rect key="frame" x="97" y="438" width="181" height="65"/>
                                <color key="backgroundColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="K0l-mj-YmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="0.93563210959999998" green="0.19845819470000001" blue="0.32438111310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="start game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStartGameBtn:" destination="bcU-gU-Gkc" eventType="touchUpInside" id="mh3-cb-Drx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-cD-z1X">
                                <rect key="frame" x="198" y="567" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MUt-Gz-fhW"/>
                                    <constraint firstAttribute="height" constant="80" id="twA-wM-IZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" red="0.93563210959999998" green="0.19845819470000001" blue="0.32438111310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="how to play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onHowToPlayBtn:" destination="bcU-gU-Gkc" eventType="touchUpInside" id="Cal-m2-psV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4349496066570282" green="0.8060036301612854" blue="0.95659250020980835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzv-TZ-Q9G" firstAttribute="leading" secondItem="zPW-va-a1y" secondAttribute="leading" constant="97" id="451-0s-ZLx"/>
                            <constraint firstItem="wzv-TZ-Q9G" firstAttribute="top" secondItem="83L-ZA-8Ev" secondAttribute="bottom" constant="68" id="6nN-pf-rj8"/>
                            <constraint firstItem="83L-ZA-8Ev" firstAttribute="top" secondItem="zPW-va-a1y" secondAttribute="top" constant="30" id="7GR-Cs-qYS"/>
                            <constraint firstItem="aRD-cD-z1X" firstAttribute="trailing" secondItem="lH2-Va-xx0" secondAttribute="trailingMargin" constant="-11" id="9aP-QH-Fn5"/>
                            <constraint firstItem="wzv-TZ-Q9G" firstAttribute="centerX" secondItem="lH2-Va-xx0" secondAttribute="centerX" id="B8O-vz-Jck"/>
                            <constraint firstItem="Zqd-3T-yFL" firstAttribute="top" secondItem="aRD-cD-z1X" secondAttribute="top" id="Hp4-BS-aCX"/>
                            <constraint firstItem="Zqd-3T-yFL" firstAttribute="firstBaseline" secondItem="aRD-cD-z1X" secondAttribute="baseline" id="IHQ-5c-Lba"/>
                            <constraint firstItem="aRD-cD-z1X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zqd-3T-yFL" secondAttribute="trailing" constant="8" symbolic="YES" id="Ics-k7-zw9"/>
                            <constraint firstAttribute="bottom" secondItem="aRD-cD-z1X" secondAttribute="bottom" constant="20" symbolic="YES" id="VhW-Xs-LXj"/>
                            <constraint firstItem="Zqd-3T-yFL" firstAttribute="top" secondItem="wzv-TZ-Q9G" secondAttribute="bottom" constant="64" id="XbU-Yl-Jhx"/>
                            <constraint firstItem="Zqd-3T-yFL" firstAttribute="leading" secondItem="lH2-Va-xx0" secondAttribute="leadingMargin" constant="11" id="dzR-7l-Yhu"/>
                            <constraint firstItem="83L-ZA-8Ev" firstAttribute="leading" secondItem="zPW-va-a1y" secondAttribute="leading" constant="27" id="e5i-WX-Ia5"/>
                            <constraint firstItem="83L-ZA-8Ev" firstAttribute="centerX" secondItem="wzv-TZ-Q9G" secondAttribute="centerX" id="juL-Di-3VW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPW-va-a1y"/>
                    </view>
                    <connections>
                        <outlet property="startGameBtn" destination="wzv-TZ-Q9G" id="RDC-aa-Kdk"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="gameSegue" modalTransitionStyle="crossDissolve" id="3Vs-cj-SVI"/>
                        <segue destination="KKJ-vp-X9w" kind="presentation" identifier="highScoreSegue" modalTransitionStyle="flipHorizontal" id="uGk-uC-HHI"/>
                        <segue destination="3my-qL-b2c" kind="presentation" identifier="howToPlaySegue" modalTransitionStyle="flipHorizontal" id="AIy-cv-8X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOU-jQ-myV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="-49"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="Ceg-cT-He9">
            <objects>
                <viewController id="3my-qL-b2c" customClass="HowToPlayViewController" customModule="OxyAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEI-00-8ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkX-hE-Zfl">
                                <rect key="frame" x="78" y="50" width="219" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-cx-EXH">
                                <rect key="frame" x="89" y="589" width="197" height="58"/>
                                <color key="backgroundColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="NZX-6M-gYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="back to main menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onMainMenuBtn:" destination="3my-qL-b2c" eventType="touchUpInside" id="Nqm-zI-vYt"/>
                                    <action selector="onMainMenuBtn:" destination="KKJ-vp-X9w" eventType="touchUpInside" id="sYo-5c-ExD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43494960669999999" green="0.80600363019999999" blue="0.95659250019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SkX-hE-Zfl" firstAttribute="centerX" secondItem="OEI-00-8ia" secondAttribute="centerX" id="Ezw-q6-add"/>
                            <constraint firstItem="SkX-hE-Zfl" firstAttribute="top" secondItem="zkj-4R-Vvo" secondAttribute="top" constant="30" id="NBo-pT-Mxi"/>
                            <constraint firstItem="y3C-cx-EXH" firstAttribute="leading" secondItem="zkj-4R-Vvo" secondAttribute="leading" constant="89" id="UbV-c4-9aQ"/>
                            <constraint firstItem="SkX-hE-Zfl" firstAttribute="centerX" secondItem="y3C-cx-EXH" secondAttribute="centerX" id="ZaN-R5-E5t"/>
                            <constraint firstItem="SkX-hE-Zfl" firstAttribute="leading" secondItem="zkj-4R-Vvo" secondAttribute="leading" constant="78" id="cgl-bl-VJ6"/>
                            <constraint firstAttribute="bottom" secondItem="y3C-cx-EXH" secondAttribute="bottom" constant="20" symbolic="YES" id="yUy-JI-2SK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkj-4R-Vvo"/>
                    </view>
                    <connections>
                        <outlet property="mainMenuBtn" destination="y3C-cx-EXH" id="RxF-wJ-ck1"/>
                        <segue destination="bcU-gU-Gkc" kind="show" identifier="backToMainMenu2Segue" id="xab-sN-tgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IQ-4Z-oHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="725"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="gVO-4c-FwU">
            <objects>
                <viewController id="KKJ-vp-X9w" customClass="HighScoreViewController" customModule="OxyAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MR-Eu-4q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-nH-15G">
                                <rect key="frame" x="32" y="136" width="310.5" height="424"/>
                                <color key="backgroundColor" red="0.43494960669999999" green="0.80600363019999999" blue="0.95659250019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="XDK-js-c43"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.43494960669999999" green="0.80600363019999999" blue="0.95659250019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" rowHeight="80" id="4Wj-7T-edh" customClass="HighScoreCell" customModule="OxyAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="310.5" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Wj-7T-edh" id="oyB-Zk-QZo">
                                            <rect key="frame" x="0.0" y="0.0" width="310.5" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fca-5e-PHL">
                                                    <rect key="frame" x="15" y="23" width="112" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-iI-MaV">
                                                    <rect key="frame" x="162.5" y="23" width="133" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="bOU-v5-Mo7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fca-5e-PHL" firstAttribute="baseline" secondItem="1v7-iI-MaV" secondAttribute="baseline" id="19c-49-vqa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1v7-iI-MaV" secondAttribute="trailing" id="6bK-UQ-Qkr"/>
                                                <constraint firstItem="fca-5e-PHL" firstAttribute="leading" secondItem="oyB-Zk-QZo" secondAttribute="leadingMargin" id="7b7-hp-CjT"/>
                                                <constraint firstItem="1v7-iI-MaV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fca-5e-PHL" secondAttribute="trailing" constant="8" symbolic="YES" id="BbU-y6-pIZ"/>
                                                <constraint firstItem="fca-5e-PHL" firstAttribute="top" secondItem="oyB-Zk-QZo" secondAttribute="topMargin" constant="12" id="DIN-MG-58l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fca-5e-PHL" secondAttribute="bottom" constant="18" id="GXZ-hE-nhw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fca-5e-PHL" secondAttribute="trailing" constant="20" symbolic="YES" id="RG6-Ew-LLE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fca-5e-PHL" secondAttribute="trailing" id="Yvl-Eh-st9"/>
                                                <constraint firstItem="fca-5e-PHL" firstAttribute="top" secondItem="1v7-iI-MaV" secondAttribute="top" id="faN-KA-0ZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43494960669999999" green="0.80600363019999999" blue="0.95659250019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="highscoreLabel" destination="1v7-iI-MaV" id="0AI-OM-0fh"/>
                                            <outlet property="usernameLabel" destination="fca-5e-PHL" id="PJo-uq-91b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-R3-qj5">
                                <rect key="frame" x="89" y="589" width="196.5" height="58"/>
                                <color key="backgroundColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="back to main menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onMainMenuBtn:" destination="KKJ-vp-X9w" eventType="touchUpInside" id="igM-Al-Rki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-Fc-Ub7">
                                <rect key="frame" x="70" y="50" width="235" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43494960669999999" green="0.80600363019999999" blue="0.95659250019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3s-nH-15G" firstAttribute="leading" secondItem="pAs-UJ-F4s" secondAttribute="leading" constant="32" id="0UW-vK-92o"/>
                            <constraint firstItem="8Xu-Fc-Ub7" firstAttribute="centerX" secondItem="a3s-nH-15G" secondAttribute="centerX" constant="0.25" id="4N0-gi-nte"/>
                            <constraint firstItem="PlC-R3-qj5" firstAttribute="leading" secondItem="pAs-UJ-F4s" secondAttribute="leading" constant="89" id="Cwe-dG-aXw"/>
                            <constraint firstAttribute="bottom" secondItem="a3s-nH-15G" secondAttribute="bottom" constant="107" id="OkK-DW-ANU"/>
                            <constraint firstAttribute="bottom" secondItem="PlC-R3-qj5" secondAttribute="bottom" constant="20" symbolic="YES" id="R9R-K4-KkF"/>
                            <constraint firstItem="PlC-R3-qj5" firstAttribute="centerX" secondItem="a3s-nH-15G" secondAttribute="centerX" id="daQ-NW-eGm"/>
                            <constraint firstItem="8Xu-Fc-Ub7" firstAttribute="leading" secondItem="pAs-UJ-F4s" secondAttribute="leading" constant="70" id="fsw-Py-til"/>
                            <constraint firstItem="8Xu-Fc-Ub7" firstAttribute="centerX" secondItem="7MR-Eu-4q8" secondAttribute="centerX" id="gLb-1r-7w1" userLabel="high scores.centerX = centerX "/>
                            <constraint firstItem="a3s-nH-15G" firstAttribute="top" secondItem="8Xu-Fc-Ub7" secondAttribute="bottom" constant="32" id="sdX-C9-KVw"/>
                            <constraint firstItem="8Xu-Fc-Ub7" firstAttribute="top" secondItem="pAs-UJ-F4s" secondAttribute="top" constant="30" id="uxr-BB-ZCi"/>
                            <constraint firstItem="PlC-R3-qj5" firstAttribute="top" secondItem="a3s-nH-15G" secondAttribute="bottom" constant="29" id="yXl-EU-Q0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAs-UJ-F4s"/>
                    </view>
                    <connections>
                        <outlet property="highScoreTable" destination="a3s-nH-15G" id="Gjk-hC-kDY"/>
                        <outlet property="mainMenuBtn" destination="PlC-R3-qj5" id="PYY-jM-4Wx"/>
                        <segue destination="bcU-gU-Gkc" kind="show" identifier="backToMainMenuSegue" id="oVb-aL-utI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTu-Cd-veA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="725"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="OxyAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hQ4-yk-Iy9" appends="YES" id="OsL-zs-ISR"/>
                                </connections>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_pixel2" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-1J-MQB">
                                <rect key="frame" x="285" y="25" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cqN-tl-fLE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-SR-LQ7">
                                <rect key="frame" x="316.5" y="38" width="11.5" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="eIM-xd-xb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-Ls-AME">
                                <rect key="frame" x="16" y="40" width="121" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xm1-WP-GF2"/>
                                    <constraint firstAttribute="width" constant="121" id="iQz-pa-TJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game over!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a57-aS-FOH">
                                <rect key="frame" x="50" y="290" width="275" height="87"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5l-SR-LQ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6x3-Ls-AME" secondAttribute="trailing" constant="8" symbolic="YES" id="0MA-uB-Orj"/>
                            <constraint firstItem="a57-aS-FOH" firstAttribute="centerY" secondItem="BrB-h1-WRS" secondAttribute="centerY" id="Kva-HJ-V8g"/>
                            <constraint firstItem="6x3-Ls-AME" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" id="OhR-Ly-W9p"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="a57-aS-FOH" secondAttribute="bottom" constant="290" id="S4M-VB-3Wr"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="Tvl-uz-qHp"/>
                            <constraint firstItem="a57-aS-FOH" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="XRi-FZ-bCr"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="U5l-SR-LQ7" secondAttribute="trailing" constant="47" id="Xpt-SK-zba"/>
                            <constraint firstItem="a57-aS-FOH" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="50" id="aCC-Hx-g1Y"/>
                            <constraint firstItem="6x3-Ls-AME" firstAttribute="centerY" secondItem="mvq-1J-MQB" secondAttribute="centerY" id="bUX-C4-hP4"/>
                            <constraint firstItem="a57-aS-FOH" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="iOM-p3-kCn"/>
                            <constraint firstItem="mvq-1J-MQB" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="5" id="ltI-Fo-lU3"/>
                            <constraint firstItem="6x3-Ls-AME" firstAttribute="centerY" secondItem="U5l-SR-LQ7" secondAttribute="centerY" id="oU1-uH-sHM"/>
                            <constraint firstItem="6x3-Ls-AME" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="ouO-QT-Qz1"/>
                            <constraint firstItem="mvq-1J-MQB" firstAttribute="centerX" secondItem="U5l-SR-LQ7" secondAttribute="centerX" id="qL7-Ly-wKy"/>
                            <constraint firstItem="a57-aS-FOH" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="ug1-3k-BNs"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="yoc-oG-dgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="livesLabel" destination="U5l-SR-LQ7" id="gbV-Kr-Fhh"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreLabel" destination="6x3-Ls-AME" id="618-Zr-8QV"/>
                        <outlet property="timerLabel" destination="a57-aS-FOH" id="BGM-zF-TMt"/>
                        <segue destination="KEO-AI-Ath" kind="presentation" identifier="gameOverSegue" modalTransitionStyle="crossDissolve" id="tJw-8f-WTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hQ4-yk-Iy9">
                    <connections>
                        <action selector="onTap:" destination="BV1-FR-VrT" id="YCI-tT-86B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1286" y="-49"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="fcd-98-qZ1">
            <objects>
                <viewController id="KEO-AI-Ath" customClass="GameOverViewController" customModule="OxyAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdx-Kp-6uR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-JH-ePV">
                                <rect key="frame" x="52" y="63" width="271" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="o3w-0P-joW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mON-zX-61Y">
                                <rect key="frame" x="108" y="208" width="159" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="78i-2y-2al"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-yn-YDu">
                                <rect key="frame" x="119" y="138" width="137" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="submit your score to the high score board!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-4R-y3B">
                                <rect key="frame" x="31.5" y="324" width="312" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="tPh-4u-sUv"/>
                                    <constraint firstAttribute="width" constant="312" id="zm5-ZG-eLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-M9-Qhq">
                                <rect key="frame" x="16" y="589" width="117" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7Bt-95-D07"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="Bsf-xx-JG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="no thanks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onMainMenuBtn:" destination="3my-qL-b2c" eventType="touchUpInside" id="AQB-Z0-1aF"/>
                                    <action selector="onMainMenuBtn:" destination="KKJ-vp-X9w" eventType="touchUpInside" id="p8c-xb-OE3"/>
                                    <action selector="onNoThanksBtn:" destination="KEO-AI-Ath" eventType="touchUpInside" id="Bp6-pf-CWc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-6k-NS9">
                                <rect key="frame" x="62" y="443" width="251" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="glp-u1-50y"/>
                                </constraints>
                                <color key="textColor" red="0.88436144589999999" green="0.1345295608" blue="0.1725742817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="nickname"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-NR-k2O">
                                <rect key="frame" x="227" y="589" width="132" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="send my score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onMainMenuBtn:" destination="3my-qL-b2c" eventType="touchUpInside" id="Mlu-zQ-ZuS"/>
                                    <action selector="onMainMenuBtn:" destination="KKJ-vp-X9w" eventType="touchUpInside" id="SmW-l8-HV9"/>
                                    <action selector="onSendMyScorebtn:" destination="KEO-AI-Ath" eventType="touchUpInside" id="4YJ-9d-AzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43494960669999999" green="0.80600363019999999" blue="0.95659250019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pf-JH-ePV" firstAttribute="leading" secondItem="R7e-HG-alP" secondAttribute="leading" constant="52" id="4Do-qu-NFy"/>
                            <constraint firstItem="R7e-HG-alP" firstAttribute="trailing" secondItem="Waw-NR-k2O" secondAttribute="trailing" constant="16" id="5SD-f4-clk"/>
                            <constraint firstItem="zmY-M9-Qhq" firstAttribute="leading" secondItem="Qdx-Kp-6uR" secondAttribute="leadingMargin" id="9P4-Do-52j"/>
                            <constraint firstItem="Waw-NR-k2O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zmY-M9-Qhq" secondAttribute="trailing" constant="93" id="Dyr-ri-A0g"/>
                            <constraint firstItem="mON-zX-61Y" firstAttribute="top" secondItem="IV8-yn-YDu" secondAttribute="bottom" constant="8" id="H0p-hF-4Ue"/>
                            <constraint firstItem="hKz-6k-NS9" firstAttribute="top" secondItem="OJh-4R-y3B" secondAttribute="bottom" constant="8" symbolic="YES" id="JPv-0J-ukw"/>
                            <constraint firstItem="5pf-JH-ePV" firstAttribute="centerX" secondItem="OJh-4R-y3B" secondAttribute="centerX" id="Pts-KM-v0C"/>
                            <constraint firstItem="IV8-yn-YDu" firstAttribute="centerX" secondItem="5pf-JH-ePV" secondAttribute="centerX" id="QxG-S3-MXS"/>
                            <constraint firstItem="5pf-JH-ePV" firstAttribute="centerX" secondItem="Qdx-Kp-6uR" secondAttribute="centerX" id="RGC-Sc-hoy"/>
                            <constraint firstItem="IV8-yn-YDu" firstAttribute="leading" secondItem="R7e-HG-alP" secondAttribute="leading" constant="119" id="Sqx-pt-gOW"/>
                            <constraint firstItem="zmY-M9-Qhq" firstAttribute="baseline" secondItem="Waw-NR-k2O" secondAttribute="firstBaseline" id="U2F-JI-nwD"/>
                            <constraint firstItem="mON-zX-61Y" firstAttribute="leading" secondItem="R7e-HG-alP" secondAttribute="leading" constant="108" id="XD6-Fi-YgX"/>
                            <constraint firstItem="hKz-6k-NS9" firstAttribute="centerX" secondItem="OJh-4R-y3B" secondAttribute="centerX" id="YCP-hr-qAO"/>
                            <constraint firstItem="hKz-6k-NS9" firstAttribute="leading" secondItem="R7e-HG-alP" secondAttribute="leading" constant="62" id="Zmc-fd-tsu"/>
                            <constraint firstItem="IV8-yn-YDu" firstAttribute="top" secondItem="5pf-JH-ePV" secondAttribute="bottom" id="ZsH-Iu-SjT"/>
                            <constraint firstItem="zmY-M9-Qhq" firstAttribute="top" secondItem="Waw-NR-k2O" secondAttribute="top" id="nOW-86-IWu"/>
                            <constraint firstAttribute="bottom" secondItem="Waw-NR-k2O" secondAttribute="bottom" constant="20" symbolic="YES" id="qOD-rF-pxp"/>
                            <constraint firstItem="IV8-yn-YDu" firstAttribute="centerX" secondItem="mON-zX-61Y" secondAttribute="centerX" id="tpC-xg-tec"/>
                            <constraint firstItem="5pf-JH-ePV" firstAttribute="top" secondItem="R7e-HG-alP" secondAttribute="top" constant="43" id="uaC-xa-pSP"/>
                            <constraint firstItem="mON-zX-61Y" firstAttribute="top" secondItem="Qdx-Kp-6uR" secondAttribute="top" constant="208" id="ubc-9h-GPL"/>
                            <constraint firstItem="zmY-M9-Qhq" firstAttribute="top" secondItem="hKz-6k-NS9" secondAttribute="bottom" constant="95" id="vfA-zE-Grg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7e-HG-alP"/>
                    </view>
                    <connections>
                        <outlet property="inputNameField" destination="hKz-6k-NS9" id="Bf7-h5-4Vf"/>
                        <outlet property="scoreLabel" destination="mON-zX-61Y" id="b92-VG-ftt"/>
                        <segue destination="bcU-gU-Gkc" kind="presentation" identifier="mainMenuSegue" modalTransitionStyle="crossDissolve" id="Nec-PZ-jEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcm-h1-Ldl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_pixel2" width="720" height="720"/>
        <image name="logo" width="3024" height="3024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nec-PZ-jEW"/>
    </inferredMetricsTieBreakers>
</document>
